events {

}
http {
    server {
        listen 80;
        server_name mozilor-app; # Replace with your domain or hostname

        root /var/www/public; # Adjust the path to your Laravel public directory

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
