events {

}
http {
    server {
        
        listen 80;

        root /var/www/public; # Adjust the path to your Laravel public directory

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
            # Optional: Configure error and access logs for debugging
#            error_log /var/log/nginx/php_error.log;
#            access_log /var/log/nginx/php_access.log;
        }

        # location ~ /\.ht {
        #     deny all;
        # }
    }
}
